# ManagedObjectSize

./: LICENSE.txt  README.md
.github/workflows/: build-ubuntu.yml  build-windows.yml  build.yml  dotnet-desktop.yml  publish-nuget.yml  ubuntu-coreclr-6.0.yml  ubuntu-coreclr-7.0.yml  ubuntu-coreclr-8.0.yml  ubuntu.yml  windows-coreclr-6.0.yml  windows-coreclr-7.0.yml  windows-coreclr-8.0.yml  windows.yml
src/: ManagedObjectSize.sln  version.json
src/ManagedObjectSize/: ManagedObjectSize.csproj  ObjectSize.cs  ObjectSizeOptions.cs  Utils.cs
src/ManagedObjectSize.Benchmarks/: ArraySamplingBenchmarks.cs  GraphData.cs  ManagedObjectSize.Benchmarks.csproj  ObjectPoolBenchmarks.cs  Program.cs
src/ManagedObjectSize.ObjectPool/: ManagedObjectSize.ObjectPool.csproj  MicrosoftExtensionsObjectPoolPoolProvider.cs  ObjectPoolExtensions.cs
src/ManagedObjectSize.Tests/: ManagedObjectSize.Tests.csproj  ObjectSizeOptionsTests.cs  ObjectSizeTests.cs
src/ManagedObjectSize/Pooling/: IPoolPolicy.cs  NoopPoolProvider.cs  Pool.cs  PoolProvider.cs
src/SampleApp/: Program.cs  SampleApp.csproj
